<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GA_demo</title>
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="https://js.arcgis.com/3.20/dijit/themes/soria/soria.css">-->
    <link rel="stylesheet" href="https://gademo.arcgisonline.cn/arcgis_js_api/library/3.21/3.21/dijit/themes/soria/soria.css">
    <!--<link rel="stylesheet" href="https://js.arcgis.com/3.20/esri/css/esri.css">-->
    <link rel="stylesheet" href="https://gademo.arcgisonline.cn/arcgis_js_api/library/3.21/3.21/esri/css/esri.css">

    <style>
        body{
            padding:0;
            margin: 0;
        }
        #map{
            height: -webkit-fill-available;
        }
        #title{
            position: absolute;
            top: 20px;
            font-size: x-large;
            font-weight: bolder;
            width: 100%;
            text-align: center;
        }
        .search{
            position: absolute;
            top: 50px;
            left: 20px;
            height: 220px;
            width: 500px;
            background-color: white;
            padding: 20px;
            border-radius: 20px;
        }
        .search_group{
            margin: 10px;
        }
        .input-control{
            border: 0;
            cursor: pointer;
            background-color: transparent;
            outline:none;
            width: 280px;
        }
        .btn_search{
            width: 100%;
            margin-top: 30px;
        }
        .open>.dropdown-menu {
            width: 310px;
        }
    </style>

    <script>var dojoConfig = { parseOnLoad: true };</script>
    <!--<script src="https://js.arcgis.com/3.20/"></script>-->
    <script src="lib/jquery/jquery-3.2.1.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://gademo.arcgisonline.cn/arcgis_js_api/library/3.21/3.21/init.js"></script>
    <script src="js/js_controller.js"></script>
    <script src="js/stateController.js"></script>

</head>
<body>
    <div id="map"></div>
    <div id="title">ArcGIS GeoAnalytics Server 开发示例</div>
    <div class="search">
        <div class="search_group">
            <label class="search_lable">2016年分析数据：</label>
            <div class="btn-group">
                <button class="btn btn-default btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <input class="input-control" id="target_name" data-value="" placeholder="---请选择----------"/> <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li data-value="https://hosted106.arcgisonline.cn/arcgis/rest/services/Hosted/GHJBNTBHTB/FeatureServer/0"><a>2016年数据</a></li>
                    <li data-value="https://hosted106.arcgisonline.cn/arcgis/rest/services/Hosted/GHJBNTBHTB/FeatureServer/1"><a>2017年数据</a></li>
                </ul>
            </div>
        </div>

        <div class="search_group">
            <label class="search_lable">2017年分析数据：</label>
            <div class="btn-group">
                <button class="btn btn-default btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <input class="input-control" id="join_name" data-value="" placeholder="---请选择----------"/> <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li data-value="https://hosted106.arcgisonline.cn/arcgis/rest/services/Hosted/GHJBNTBHTB/FeatureServer/0"><a>2016年数据</a></li>
                    <li data-value="https://hosted106.arcgisonline.cn/arcgis/rest/services/Hosted/GHJBNTBHTB/FeatureServer/1"><a>2017年数据</a></li>
                </ul>
            </div>
        </div>

        <div class="search_group">
            <button class=" btn btn-success btn_search" id="btn_submit"> 开始执行分析 </button>
        </div>
    </div>
</body>
<script>
    $("li").click(function(){
        $(this.parentElement.previousElementSibling.firstElementChild).attr("data-value",$(this).attr("data-value"));
        this.parentElement.previousElementSibling.firstElementChild.value=this.firstElementChild.text;
    });
</script>
<script src="js/GA_Controller.js"></script>
</html>